# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

PORT=8020
KMS_SEED_PATH=/init/seed.yml
KMS_REGION=ca-central-1
KMS_ACCOUNT_ID=111122223333
